<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Shopping Cart</title>
    </head>
    <body>
        <div id="logo" >
            <p>
            <img src="logo.jpeg" class="logo">
            </p>
        </div>
        <hr>
        <div id="menu">
            <p>
            <ul>
                <li><a href="">HomeRevised</a></li>
                <li><a href="">AboutRevised</a></li>

                <li class="dropdown">
                    <a href="">Products</a>
                    <div class="dropdown-content">
                        <a href="">Meat and food</a>
                        <a href="">Electronics</a>
                        <a href="">Fashion</a>
                        <a href="">Home and Living</a>
                    </div>
                </li>
                <li><a href="">Career</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Contract us</a></li>
            </ul></p>
        </div>
        <h2>Review Your Cart</h2>
        <div class="cart">
            <table >
                <tr>
                    <th>Product Review</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Remove</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="product1.jpeg">
                        </div>
                    </td>
                    <td>LapTop<//td>
                    <td>$2000.00</td>
                    <td><input type="number" value="1" min="0"></td>
                    <td><button>Remove</button></td>
                    <td>$2000.00</td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="product2.jpeg">
                        </div>
                    </td>
                    <td>Apple iphone XR<//td>
                    <td>$1500.00</td>
                    <td><input type="number" value="1" min="0"></td>
                    <td><button>Remove</button></td>
                    <td>$1500.000</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="product3.jpeg">
                        </div>
                    </td>
                    <td>PlayStation 5 Pro<//td>
                    <td>$600.000</td>
                    <td><input type="number" value="1" min="0"></td>
                    <td><button>Remove</button></td>
                    <td>$600.000</td>
                </tr>

            </table>
            <div class="summary">
                <table>
                    <tr>
                        <th class="sum" colspan="2">CART TOTALS</th>
                    </tr>
                    <tr>
                        <td>Subtotal</td>
                        <td>$4100.000</td>
                    </tr>
                    <tr>
                        <td>Tax(7% GST)</td>
                        <td>$287.000</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$4387.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="checkout">Proceed to Check Out</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>